# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.28
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.28.tar.gz
    provides:
      B::Hooks::EndOfScope 0.28
      B::Hooks::EndOfScope::PP 0.28
      B::Hooks::EndOfScope::XS 0.28
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Carp-Always-0.16
    pathname: F/FE/FERREIRA/Carp-Always-0.16.tar.gz
    provides:
      Carp::Always 0.16
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Class-Data-Inheritable-0.10
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.10.tar.gz
    provides:
      Class::Data::Inheritable 0.10
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.47
    pathname: A/AT/ATOOMIC/Clone-0.47.tar.gz
    provides:
      Clone 0.47
    requirements:
      ExtUtils::MakeMaker 0
  Clone-Choose-0.010
    pathname: H/HE/HERMES/Clone-Choose-0.010.tar.gz
    provides:
      Clone::Choose 0.010
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      perl 5.008001
  Clone-PP-1.08
    pathname: N/NE/NEILB/Clone-PP-1.08.tar.gz
    provides:
      Clone::PP 1.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  DBD-Pg-3.18.0
    pathname: T/TU/TURNSTEP/DBD-Pg-3.18.0.tar.gz
    provides:
      Bundle::DBD::Pg v3.18.0
      DBD::Pg v3.18.0
    requirements:
      DBI 1.614
      ExtUtils::MakeMaker 6.58
      File::Temp 0
      Test::More 0.88
      Time::HiRes 0
      version 0
  DBI-1.647
    pathname: H/HM/HMBRAND/DBI-1.647.tgz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.647
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.647
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008001
  Data-Printer-1.002001
    pathname: G/GA/GARU/Data-Printer-1.002001.tar.gz
    provides:
      DDP 1.002001
      Data::Printer 1.002001
      Data::Printer::Common undef
      Data::Printer::Config undef
      Data::Printer::Filter undef
      Data::Printer::Filter::ARRAY undef
      Data::Printer::Filter::CODE undef
      Data::Printer::Filter::ContentType undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
      Data::Printer::Filter::FORMAT undef
      Data::Printer::Filter::GLOB undef
      Data::Printer::Filter::GenericClass undef
      Data::Printer::Filter::HASH undef
      Data::Printer::Filter::OBJECT undef
      Data::Printer::Filter::REF undef
      Data::Printer::Filter::Regexp undef
      Data::Printer::Filter::SCALAR undef
      Data::Printer::Filter::VSTRING undef
      Data::Printer::Filter::Web undef
      Data::Printer::Object undef
      Data::Printer::Profile undef
      Data::Printer::Profile::Dumper undef
      Data::Printer::Profile::JSON undef
      Data::Printer::Theme undef
      Data::Printer::Theme::Classic undef
      Data::Printer::Theme::Material undef
      Data::Printer::Theme::Monokai undef
      Data::Printer::Theme::Solarized undef
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 0
      Test::More 0
      version 0.77
  DateTime-1.66
    pathname: D/DR/DROLSKY/DateTime-1.66.tar.gz
    provides:
      DateTime 1.66
      DateTime::Duration 1.66
      DateTime::Helpers 1.66
      DateTime::Infinite 1.66
      DateTime::Infinite::Future 1.66
      DateTime::Infinite::Past 1.66
      DateTime::LeapSecond 1.66
      DateTime::PP 1.66
      DateTime::PPExtra 1.66
      DateTime::Types 1.66
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.50
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.45
    pathname: D/DR/DROLSKY/DateTime-Locale-1.45.tar.gz
    provides:
      DateTime::Locale 1.45
      DateTime::Locale::Base 1.45
      DateTime::Locale::Catalog 1.45
      DateTime::Locale::Data 1.45
      DateTime::Locale::FromData 1.45
      DateTime::Locale::Util 1.45
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.65
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.65.tar.gz
    provides:
      DateTime::TimeZone 2.65
      DateTime::TimeZone::Africa::Abidjan 2.65
      DateTime::TimeZone::Africa::Algiers 2.65
      DateTime::TimeZone::Africa::Bissau 2.65
      DateTime::TimeZone::Africa::Cairo 2.65
      DateTime::TimeZone::Africa::Casablanca 2.65
      DateTime::TimeZone::Africa::Ceuta 2.65
      DateTime::TimeZone::Africa::El_Aaiun 2.65
      DateTime::TimeZone::Africa::Johannesburg 2.65
      DateTime::TimeZone::Africa::Juba 2.65
      DateTime::TimeZone::Africa::Khartoum 2.65
      DateTime::TimeZone::Africa::Lagos 2.65
      DateTime::TimeZone::Africa::Maputo 2.65
      DateTime::TimeZone::Africa::Monrovia 2.65
      DateTime::TimeZone::Africa::Nairobi 2.65
      DateTime::TimeZone::Africa::Ndjamena 2.65
      DateTime::TimeZone::Africa::Sao_Tome 2.65
      DateTime::TimeZone::Africa::Tripoli 2.65
      DateTime::TimeZone::Africa::Tunis 2.65
      DateTime::TimeZone::Africa::Windhoek 2.65
      DateTime::TimeZone::America::Adak 2.65
      DateTime::TimeZone::America::Anchorage 2.65
      DateTime::TimeZone::America::Araguaina 2.65
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.65
      DateTime::TimeZone::America::Argentina::Catamarca 2.65
      DateTime::TimeZone::America::Argentina::Cordoba 2.65
      DateTime::TimeZone::America::Argentina::Jujuy 2.65
      DateTime::TimeZone::America::Argentina::La_Rioja 2.65
      DateTime::TimeZone::America::Argentina::Mendoza 2.65
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.65
      DateTime::TimeZone::America::Argentina::Salta 2.65
      DateTime::TimeZone::America::Argentina::San_Juan 2.65
      DateTime::TimeZone::America::Argentina::San_Luis 2.65
      DateTime::TimeZone::America::Argentina::Tucuman 2.65
      DateTime::TimeZone::America::Argentina::Ushuaia 2.65
      DateTime::TimeZone::America::Asuncion 2.65
      DateTime::TimeZone::America::Bahia 2.65
      DateTime::TimeZone::America::Bahia_Banderas 2.65
      DateTime::TimeZone::America::Barbados 2.65
      DateTime::TimeZone::America::Belem 2.65
      DateTime::TimeZone::America::Belize 2.65
      DateTime::TimeZone::America::Boa_Vista 2.65
      DateTime::TimeZone::America::Bogota 2.65
      DateTime::TimeZone::America::Boise 2.65
      DateTime::TimeZone::America::Cambridge_Bay 2.65
      DateTime::TimeZone::America::Campo_Grande 2.65
      DateTime::TimeZone::America::Cancun 2.65
      DateTime::TimeZone::America::Caracas 2.65
      DateTime::TimeZone::America::Cayenne 2.65
      DateTime::TimeZone::America::Chicago 2.65
      DateTime::TimeZone::America::Chihuahua 2.65
      DateTime::TimeZone::America::Ciudad_Juarez 2.65
      DateTime::TimeZone::America::Costa_Rica 2.65
      DateTime::TimeZone::America::Coyhaique 2.65
      DateTime::TimeZone::America::Cuiaba 2.65
      DateTime::TimeZone::America::Danmarkshavn 2.65
      DateTime::TimeZone::America::Dawson 2.65
      DateTime::TimeZone::America::Dawson_Creek 2.65
      DateTime::TimeZone::America::Denver 2.65
      DateTime::TimeZone::America::Detroit 2.65
      DateTime::TimeZone::America::Edmonton 2.65
      DateTime::TimeZone::America::Eirunepe 2.65
      DateTime::TimeZone::America::El_Salvador 2.65
      DateTime::TimeZone::America::Fort_Nelson 2.65
      DateTime::TimeZone::America::Fortaleza 2.65
      DateTime::TimeZone::America::Glace_Bay 2.65
      DateTime::TimeZone::America::Goose_Bay 2.65
      DateTime::TimeZone::America::Grand_Turk 2.65
      DateTime::TimeZone::America::Guatemala 2.65
      DateTime::TimeZone::America::Guayaquil 2.65
      DateTime::TimeZone::America::Guyana 2.65
      DateTime::TimeZone::America::Halifax 2.65
      DateTime::TimeZone::America::Havana 2.65
      DateTime::TimeZone::America::Hermosillo 2.65
      DateTime::TimeZone::America::Indiana::Indianapolis 2.65
      DateTime::TimeZone::America::Indiana::Knox 2.65
      DateTime::TimeZone::America::Indiana::Marengo 2.65
      DateTime::TimeZone::America::Indiana::Petersburg 2.65
      DateTime::TimeZone::America::Indiana::Tell_City 2.65
      DateTime::TimeZone::America::Indiana::Vevay 2.65
      DateTime::TimeZone::America::Indiana::Vincennes 2.65
      DateTime::TimeZone::America::Indiana::Winamac 2.65
      DateTime::TimeZone::America::Inuvik 2.65
      DateTime::TimeZone::America::Iqaluit 2.65
      DateTime::TimeZone::America::Jamaica 2.65
      DateTime::TimeZone::America::Juneau 2.65
      DateTime::TimeZone::America::Kentucky::Louisville 2.65
      DateTime::TimeZone::America::Kentucky::Monticello 2.65
      DateTime::TimeZone::America::La_Paz 2.65
      DateTime::TimeZone::America::Lima 2.65
      DateTime::TimeZone::America::Los_Angeles 2.65
      DateTime::TimeZone::America::Maceio 2.65
      DateTime::TimeZone::America::Managua 2.65
      DateTime::TimeZone::America::Manaus 2.65
      DateTime::TimeZone::America::Martinique 2.65
      DateTime::TimeZone::America::Matamoros 2.65
      DateTime::TimeZone::America::Mazatlan 2.65
      DateTime::TimeZone::America::Menominee 2.65
      DateTime::TimeZone::America::Merida 2.65
      DateTime::TimeZone::America::Metlakatla 2.65
      DateTime::TimeZone::America::Mexico_City 2.65
      DateTime::TimeZone::America::Miquelon 2.65
      DateTime::TimeZone::America::Moncton 2.65
      DateTime::TimeZone::America::Monterrey 2.65
      DateTime::TimeZone::America::Montevideo 2.65
      DateTime::TimeZone::America::New_York 2.65
      DateTime::TimeZone::America::Nome 2.65
      DateTime::TimeZone::America::Noronha 2.65
      DateTime::TimeZone::America::North_Dakota::Beulah 2.65
      DateTime::TimeZone::America::North_Dakota::Center 2.65
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.65
      DateTime::TimeZone::America::Nuuk 2.65
      DateTime::TimeZone::America::Ojinaga 2.65
      DateTime::TimeZone::America::Panama 2.65
      DateTime::TimeZone::America::Paramaribo 2.65
      DateTime::TimeZone::America::Phoenix 2.65
      DateTime::TimeZone::America::Port_au_Prince 2.65
      DateTime::TimeZone::America::Porto_Velho 2.65
      DateTime::TimeZone::America::Puerto_Rico 2.65
      DateTime::TimeZone::America::Punta_Arenas 2.65
      DateTime::TimeZone::America::Rankin_Inlet 2.65
      DateTime::TimeZone::America::Recife 2.65
      DateTime::TimeZone::America::Regina 2.65
      DateTime::TimeZone::America::Resolute 2.65
      DateTime::TimeZone::America::Rio_Branco 2.65
      DateTime::TimeZone::America::Santarem 2.65
      DateTime::TimeZone::America::Santiago 2.65
      DateTime::TimeZone::America::Santo_Domingo 2.65
      DateTime::TimeZone::America::Sao_Paulo 2.65
      DateTime::TimeZone::America::Scoresbysund 2.65
      DateTime::TimeZone::America::Sitka 2.65
      DateTime::TimeZone::America::St_Johns 2.65
      DateTime::TimeZone::America::Swift_Current 2.65
      DateTime::TimeZone::America::Tegucigalpa 2.65
      DateTime::TimeZone::America::Thule 2.65
      DateTime::TimeZone::America::Tijuana 2.65
      DateTime::TimeZone::America::Toronto 2.65
      DateTime::TimeZone::America::Vancouver 2.65
      DateTime::TimeZone::America::Whitehorse 2.65
      DateTime::TimeZone::America::Winnipeg 2.65
      DateTime::TimeZone::America::Yakutat 2.65
      DateTime::TimeZone::Antarctica::Casey 2.65
      DateTime::TimeZone::Antarctica::Davis 2.65
      DateTime::TimeZone::Antarctica::Macquarie 2.65
      DateTime::TimeZone::Antarctica::Mawson 2.65
      DateTime::TimeZone::Antarctica::Palmer 2.65
      DateTime::TimeZone::Antarctica::Rothera 2.65
      DateTime::TimeZone::Antarctica::Troll 2.65
      DateTime::TimeZone::Antarctica::Vostok 2.65
      DateTime::TimeZone::Asia::Almaty 2.65
      DateTime::TimeZone::Asia::Amman 2.65
      DateTime::TimeZone::Asia::Anadyr 2.65
      DateTime::TimeZone::Asia::Aqtau 2.65
      DateTime::TimeZone::Asia::Aqtobe 2.65
      DateTime::TimeZone::Asia::Ashgabat 2.65
      DateTime::TimeZone::Asia::Atyrau 2.65
      DateTime::TimeZone::Asia::Baghdad 2.65
      DateTime::TimeZone::Asia::Baku 2.65
      DateTime::TimeZone::Asia::Bangkok 2.65
      DateTime::TimeZone::Asia::Barnaul 2.65
      DateTime::TimeZone::Asia::Beirut 2.65
      DateTime::TimeZone::Asia::Bishkek 2.65
      DateTime::TimeZone::Asia::Chita 2.65
      DateTime::TimeZone::Asia::Colombo 2.65
      DateTime::TimeZone::Asia::Damascus 2.65
      DateTime::TimeZone::Asia::Dhaka 2.65
      DateTime::TimeZone::Asia::Dili 2.65
      DateTime::TimeZone::Asia::Dubai 2.65
      DateTime::TimeZone::Asia::Dushanbe 2.65
      DateTime::TimeZone::Asia::Famagusta 2.65
      DateTime::TimeZone::Asia::Gaza 2.65
      DateTime::TimeZone::Asia::Hebron 2.65
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.65
      DateTime::TimeZone::Asia::Hong_Kong 2.65
      DateTime::TimeZone::Asia::Hovd 2.65
      DateTime::TimeZone::Asia::Irkutsk 2.65
      DateTime::TimeZone::Asia::Jakarta 2.65
      DateTime::TimeZone::Asia::Jayapura 2.65
      DateTime::TimeZone::Asia::Jerusalem 2.65
      DateTime::TimeZone::Asia::Kabul 2.65
      DateTime::TimeZone::Asia::Kamchatka 2.65
      DateTime::TimeZone::Asia::Karachi 2.65
      DateTime::TimeZone::Asia::Kathmandu 2.65
      DateTime::TimeZone::Asia::Khandyga 2.65
      DateTime::TimeZone::Asia::Kolkata 2.65
      DateTime::TimeZone::Asia::Krasnoyarsk 2.65
      DateTime::TimeZone::Asia::Kuching 2.65
      DateTime::TimeZone::Asia::Macau 2.65
      DateTime::TimeZone::Asia::Magadan 2.65
      DateTime::TimeZone::Asia::Makassar 2.65
      DateTime::TimeZone::Asia::Manila 2.65
      DateTime::TimeZone::Asia::Nicosia 2.65
      DateTime::TimeZone::Asia::Novokuznetsk 2.65
      DateTime::TimeZone::Asia::Novosibirsk 2.65
      DateTime::TimeZone::Asia::Omsk 2.65
      DateTime::TimeZone::Asia::Oral 2.65
      DateTime::TimeZone::Asia::Pontianak 2.65
      DateTime::TimeZone::Asia::Pyongyang 2.65
      DateTime::TimeZone::Asia::Qatar 2.65
      DateTime::TimeZone::Asia::Qostanay 2.65
      DateTime::TimeZone::Asia::Qyzylorda 2.65
      DateTime::TimeZone::Asia::Riyadh 2.65
      DateTime::TimeZone::Asia::Sakhalin 2.65
      DateTime::TimeZone::Asia::Samarkand 2.65
      DateTime::TimeZone::Asia::Seoul 2.65
      DateTime::TimeZone::Asia::Shanghai 2.65
      DateTime::TimeZone::Asia::Singapore 2.65
      DateTime::TimeZone::Asia::Srednekolymsk 2.65
      DateTime::TimeZone::Asia::Taipei 2.65
      DateTime::TimeZone::Asia::Tashkent 2.65
      DateTime::TimeZone::Asia::Tbilisi 2.65
      DateTime::TimeZone::Asia::Tehran 2.65
      DateTime::TimeZone::Asia::Thimphu 2.65
      DateTime::TimeZone::Asia::Tokyo 2.65
      DateTime::TimeZone::Asia::Tomsk 2.65
      DateTime::TimeZone::Asia::Ulaanbaatar 2.65
      DateTime::TimeZone::Asia::Urumqi 2.65
      DateTime::TimeZone::Asia::Ust_Nera 2.65
      DateTime::TimeZone::Asia::Vladivostok 2.65
      DateTime::TimeZone::Asia::Yakutsk 2.65
      DateTime::TimeZone::Asia::Yangon 2.65
      DateTime::TimeZone::Asia::Yekaterinburg 2.65
      DateTime::TimeZone::Asia::Yerevan 2.65
      DateTime::TimeZone::Atlantic::Azores 2.65
      DateTime::TimeZone::Atlantic::Bermuda 2.65
      DateTime::TimeZone::Atlantic::Canary 2.65
      DateTime::TimeZone::Atlantic::Cape_Verde 2.65
      DateTime::TimeZone::Atlantic::Faroe 2.65
      DateTime::TimeZone::Atlantic::Madeira 2.65
      DateTime::TimeZone::Atlantic::South_Georgia 2.65
      DateTime::TimeZone::Atlantic::Stanley 2.65
      DateTime::TimeZone::Australia::Adelaide 2.65
      DateTime::TimeZone::Australia::Brisbane 2.65
      DateTime::TimeZone::Australia::Broken_Hill 2.65
      DateTime::TimeZone::Australia::Darwin 2.65
      DateTime::TimeZone::Australia::Eucla 2.65
      DateTime::TimeZone::Australia::Hobart 2.65
      DateTime::TimeZone::Australia::Lindeman 2.65
      DateTime::TimeZone::Australia::Lord_Howe 2.65
      DateTime::TimeZone::Australia::Melbourne 2.65
      DateTime::TimeZone::Australia::Perth 2.65
      DateTime::TimeZone::Australia::Sydney 2.65
      DateTime::TimeZone::Catalog 2.65
      DateTime::TimeZone::Europe::Andorra 2.65
      DateTime::TimeZone::Europe::Astrakhan 2.65
      DateTime::TimeZone::Europe::Athens 2.65
      DateTime::TimeZone::Europe::Belgrade 2.65
      DateTime::TimeZone::Europe::Berlin 2.65
      DateTime::TimeZone::Europe::Brussels 2.65
      DateTime::TimeZone::Europe::Bucharest 2.65
      DateTime::TimeZone::Europe::Budapest 2.65
      DateTime::TimeZone::Europe::Chisinau 2.65
      DateTime::TimeZone::Europe::Dublin 2.65
      DateTime::TimeZone::Europe::Gibraltar 2.65
      DateTime::TimeZone::Europe::Helsinki 2.65
      DateTime::TimeZone::Europe::Istanbul 2.65
      DateTime::TimeZone::Europe::Kaliningrad 2.65
      DateTime::TimeZone::Europe::Kirov 2.65
      DateTime::TimeZone::Europe::Kyiv 2.65
      DateTime::TimeZone::Europe::Lisbon 2.65
      DateTime::TimeZone::Europe::London 2.65
      DateTime::TimeZone::Europe::Madrid 2.65
      DateTime::TimeZone::Europe::Malta 2.65
      DateTime::TimeZone::Europe::Minsk 2.65
      DateTime::TimeZone::Europe::Moscow 2.65
      DateTime::TimeZone::Europe::Paris 2.65
      DateTime::TimeZone::Europe::Prague 2.65
      DateTime::TimeZone::Europe::Riga 2.65
      DateTime::TimeZone::Europe::Rome 2.65
      DateTime::TimeZone::Europe::Samara 2.65
      DateTime::TimeZone::Europe::Saratov 2.65
      DateTime::TimeZone::Europe::Simferopol 2.65
      DateTime::TimeZone::Europe::Sofia 2.65
      DateTime::TimeZone::Europe::Tallinn 2.65
      DateTime::TimeZone::Europe::Tirane 2.65
      DateTime::TimeZone::Europe::Ulyanovsk 2.65
      DateTime::TimeZone::Europe::Vienna 2.65
      DateTime::TimeZone::Europe::Vilnius 2.65
      DateTime::TimeZone::Europe::Volgograd 2.65
      DateTime::TimeZone::Europe::Warsaw 2.65
      DateTime::TimeZone::Europe::Zurich 2.65
      DateTime::TimeZone::Floating 2.65
      DateTime::TimeZone::Indian::Chagos 2.65
      DateTime::TimeZone::Indian::Maldives 2.65
      DateTime::TimeZone::Indian::Mauritius 2.65
      DateTime::TimeZone::Local 2.65
      DateTime::TimeZone::Local::Android 2.65
      DateTime::TimeZone::Local::Unix 2.65
      DateTime::TimeZone::Local::VMS 2.65
      DateTime::TimeZone::OffsetOnly 2.65
      DateTime::TimeZone::OlsonDB 2.65
      DateTime::TimeZone::OlsonDB::Change 2.65
      DateTime::TimeZone::OlsonDB::Observance 2.65
      DateTime::TimeZone::OlsonDB::Rule 2.65
      DateTime::TimeZone::OlsonDB::Zone 2.65
      DateTime::TimeZone::Pacific::Apia 2.65
      DateTime::TimeZone::Pacific::Auckland 2.65
      DateTime::TimeZone::Pacific::Bougainville 2.65
      DateTime::TimeZone::Pacific::Chatham 2.65
      DateTime::TimeZone::Pacific::Easter 2.65
      DateTime::TimeZone::Pacific::Efate 2.65
      DateTime::TimeZone::Pacific::Fakaofo 2.65
      DateTime::TimeZone::Pacific::Fiji 2.65
      DateTime::TimeZone::Pacific::Galapagos 2.65
      DateTime::TimeZone::Pacific::Gambier 2.65
      DateTime::TimeZone::Pacific::Guadalcanal 2.65
      DateTime::TimeZone::Pacific::Guam 2.65
      DateTime::TimeZone::Pacific::Honolulu 2.65
      DateTime::TimeZone::Pacific::Kanton 2.65
      DateTime::TimeZone::Pacific::Kiritimati 2.65
      DateTime::TimeZone::Pacific::Kosrae 2.65
      DateTime::TimeZone::Pacific::Kwajalein 2.65
      DateTime::TimeZone::Pacific::Marquesas 2.65
      DateTime::TimeZone::Pacific::Nauru 2.65
      DateTime::TimeZone::Pacific::Niue 2.65
      DateTime::TimeZone::Pacific::Norfolk 2.65
      DateTime::TimeZone::Pacific::Noumea 2.65
      DateTime::TimeZone::Pacific::Pago_Pago 2.65
      DateTime::TimeZone::Pacific::Palau 2.65
      DateTime::TimeZone::Pacific::Pitcairn 2.65
      DateTime::TimeZone::Pacific::Port_Moresby 2.65
      DateTime::TimeZone::Pacific::Rarotonga 2.65
      DateTime::TimeZone::Pacific::Tahiti 2.65
      DateTime::TimeZone::Pacific::Tarawa 2.65
      DateTime::TimeZone::Pacific::Tongatapu 2.65
      DateTime::TimeZone::UTC 2.65
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckLib-1.16
    pathname: M/MA/MATTN/Devel-CheckLib-1.16.tar.gz
    provides:
      Devel::CheckLib 1.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.004050
  Devel-StackTrace-2.05
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.05.tar.gz
    provides:
      Devel::StackTrace 2.05
      Devel::StackTrace::Frame 2.05
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  ExtUtils-CChecker-0.12
    pathname: P/PE/PEVANS/ExtUtils-CChecker-0.12.tar.gz
    provides:
      ExtUtils::CChecker 0.12
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4004
      perl 5.014
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Future-0.51
    pathname: P/PE/PEVANS/Future-0.51.tar.gz
    provides:
      Future 0.51
      Future::Exception 0.51
      Future::Mutex 0.51
      Future::PP 0.51
      Future::Utils 0.51
      Test::Future 0.51
      Test::Future::Deferred 0.51
    requirements:
      Carp 1.25
      List::Util 1.29
      Module::Build 0.4004
      Test::Builder::Module 0
      Time::HiRes 0
      perl 5.014
  Future-AsyncAwait-0.70
    pathname: P/PE/PEVANS/Future-AsyncAwait-0.70.tar.gz
    provides:
      Future::AsyncAwait 0.70
      Future::AsyncAwait::Awaitable 0.70
      Future::AsyncAwait::ExtensionBuilder 0.70
      Test::Future::AsyncAwait::Awaitable 0.70
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Future 0.50
      Module::Build 0.4004
      XS::Parse::Keyword 0.13
      XS::Parse::Keyword::Builder 0.13
      XS::Parse::Sublike 0.31
      XS::Parse::Sublike::Builder 0.31
      perl 5.016
  Hash-Merge-0.302
    pathname: H/HE/HERMES/Hash-Merge-0.302.tar.gz
    provides:
      Hash::Merge 0.302
    requirements:
      Clone::Choose 0.008
      ExtUtils::MakeMaker 6.64
      Scalar::Util 0
      perl 5.008001
  Image-Magick-7.1.1
    pathname: J/JC/JCRISTY/Image-Magick-7.1.1-28.tar.gz
    provides:
      Image::Magick 7.001001
    requirements:
      ExtUtils::MakeMaker 0
      parent 0
  Iterator-Simple-0.07
    pathname: M/MI/MICHAEL/Iterator-Simple-0.07.tar.gz
    provides:
      Iterator::Simple 0.07
      Iterator::Simple::Iterator 0.07
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
  Log-Log4perl-1.57
    pathname: E/ET/ETJ/Log-Log4perl-1.57.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.57
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer 1.53
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit 1.53
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized 1.53
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst 1.53
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.07
      File::Spec 0.82
      perl 5.006
  MIME-Types-2.28
    pathname: M/MA/MARKOV/MIME-Types-2.28.tar.gz
    provides:
      MIME::Type 2.28
      MIME::Types 2.28
      MojoX::MIME::Types 2.28
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.018
    pathname: H/HA/HAARG/Module-Runtime-0.018.tar.gz
    provides:
      Module::Runtime 0.018
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006000
  Mojo-Pg-4.27
    pathname: S/SR/SRI/Mojo-Pg-4.27.tar.gz
    provides:
      Mojo::Pg 4.27
      Mojo::Pg::Database undef
      Mojo::Pg::Migrations undef
      Mojo::Pg::PubSub undef
      Mojo::Pg::Results undef
      Mojo::Pg::Transaction undef
    requirements:
      DBD::Pg 3.007004
      ExtUtils::MakeMaker 0
      Mojolicious 8.50
      SQL::Abstract::Pg 1.0
      perl 5.016
  Mojo-Redis-3.29
    pathname: J/JH/JHTHORSEN/Mojo-Redis-3.29.tar.gz
    provides:
      Mojo::Redis 3.29
      Mojo::Redis::Cache undef
      Mojo::Redis::Connection undef
      Mojo::Redis::Connection::Offline undef
      Mojo::Redis::Cursor undef
      Mojo::Redis::Database undef
      Mojo::Redis::PubSub undef
    requirements:
      ExtUtils::MakeMaker 0
      Mojolicious 8.50
      Protocol::Redis::Faster 0.002
      perl 5.016
  Mojolicious-9.39
    pathname: S/SR/SRI/Mojolicious-9.39.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.39
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Protocol-Redis-1.0021
    pathname: U/UN/UNDEF/Protocol-Redis-1.0021.tar.gz
    provides:
      Protocol::Redis 1.0021
      Protocol::Redis::Test undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.94
      perl 5.008001
  Protocol-Redis-Faster-0.003
    pathname: D/DB/DBOOK/Protocol-Redis-Faster-0.003.tar.gz
    provides:
      Protocol::Redis::Faster 0.003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Protocol::Redis 1.0000
      parent 0
      perl 5.008001
  Ref-Util-0.204
    pathname: A/AR/ARC/Ref-Util-0.204.tar.gz
    provides:
      Ref::Util 0.204
      Ref::Util::PP 0.204
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Ref::Util::XS 0
      Text::ParseWords 0
      perl 5.006
  Ref-Util-XS-0.117
    pathname: X/XS/XSAWYERX/Ref-Util-XS-0.117.tar.gz
    provides:
      Ref::Util::XS 0.117
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  SQL-Abstract-2.000001
    pathname: M/MS/MSTROUT/SQL-Abstract-2.000001.tar.gz
    provides:
      Chunkstrumenter undef
      DBIx::Class::SQLMaker::Role::SQLA2Passthrough undef
      SQL::Abstract 2.000001
      SQL::Abstract::Formatter undef
      SQL::Abstract::Parts undef
      SQL::Abstract::Plugin::BangOverrides undef
      SQL::Abstract::Plugin::ExtraClauses undef
      SQL::Abstract::Reference undef
      SQL::Abstract::Role::Plugin undef
      SQL::Abstract::Test undef
      SQL::Abstract::Tree undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Hash::Merge 0.12
      List::Util 0
      MRO::Compat 0.12
      Moo 2.000001
      Scalar::Util 0
      Sub::Quote 2.000001
      Test::Builder::Module 0.84
      Test::Deep 0.101
      Text::Balanced 2.00
      perl 5.006
  SQL-Abstract-Pg-1.0
    pathname: S/SR/SRI/SQL-Abstract-Pg-1.0.tar.gz
    provides:
      SQL::Abstract::Pg 1.0
    requirements:
      ExtUtils::MakeMaker 0
      SQL::Abstract 2.0
      perl 5.016
  Specio-0.53
    pathname: D/DR/DROLSKY/Specio-0.53.tar.gz
    provides:
      Specio 0.53
      Specio::Coercion 0.53
      Specio::Constraint::AnyCan 0.53
      Specio::Constraint::AnyDoes 0.53
      Specio::Constraint::AnyIsa 0.53
      Specio::Constraint::Enum 0.53
      Specio::Constraint::Intersection 0.53
      Specio::Constraint::ObjectCan 0.53
      Specio::Constraint::ObjectDoes 0.53
      Specio::Constraint::ObjectIsa 0.53
      Specio::Constraint::Parameterizable 0.53
      Specio::Constraint::Parameterized 0.53
      Specio::Constraint::Role::CanType 0.53
      Specio::Constraint::Role::DoesType 0.53
      Specio::Constraint::Role::Interface 0.53
      Specio::Constraint::Role::IsaType 0.53
      Specio::Constraint::Simple 0.53
      Specio::Constraint::Structurable 0.53
      Specio::Constraint::Structured 0.53
      Specio::Constraint::Union 0.53
      Specio::Declare 0.53
      Specio::DeclaredAt 0.53
      Specio::Exception 0.53
      Specio::Exporter 0.53
      Specio::Helpers 0.53
      Specio::Library::Builtins 0.53
      Specio::Library::Numeric 0.53
      Specio::Library::Perl 0.53
      Specio::Library::String 0.53
      Specio::Library::Structured 0.53
      Specio::Library::Structured::Dict 0.53
      Specio::Library::Structured::Map 0.53
      Specio::Library::Structured::Tuple 0.53
      Specio::OO 0.53
      Specio::PP 0.53
      Specio::PartialDump 0.53
      Specio::Registry 0.53
      Specio::Role::Inlinable 0.53
      Specio::Subs 0.53
      Specio::TypeChecks 0.53
      Specio::XS 0.53
      Test::Specio 0.53
    requirements:
      B 0
      Carp 0
      Clone 0
      Clone::PP 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Implementation 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Deep-1.205
    pathname: R/RJ/RJBS/Test-Deep-1.205.tar.gz
    provides:
      Test::Deep 1.205
      Test::Deep::All 1.205
      Test::Deep::Any 1.205
      Test::Deep::Array 1.205
      Test::Deep::ArrayEach 1.205
      Test::Deep::ArrayElementsOnly 1.205
      Test::Deep::ArrayLength 1.205
      Test::Deep::ArrayLengthOnly 1.205
      Test::Deep::Blessed 1.205
      Test::Deep::Boolean 1.205
      Test::Deep::Cache 1.205
      Test::Deep::Cache::Simple 1.205
      Test::Deep::Class 1.205
      Test::Deep::Cmp 1.205
      Test::Deep::Code 1.205
      Test::Deep::Hash 1.205
      Test::Deep::HashEach 1.205
      Test::Deep::HashElements 1.205
      Test::Deep::HashKeys 1.205
      Test::Deep::HashKeysOnly 1.205
      Test::Deep::Ignore 1.205
      Test::Deep::Isa 1.205
      Test::Deep::ListMethods 1.205
      Test::Deep::MM 1.205
      Test::Deep::Methods 1.205
      Test::Deep::NoTest 1.205
      Test::Deep::None 1.205
      Test::Deep::Number 1.205
      Test::Deep::Obj 1.205
      Test::Deep::Ref 1.205
      Test::Deep::RefType 1.205
      Test::Deep::Regexp 1.205
      Test::Deep::RegexpMatches 1.205
      Test::Deep::RegexpOnly 1.205
      Test::Deep::RegexpRef 1.205
      Test::Deep::RegexpRefOnly 1.205
      Test::Deep::RegexpVersion 1.205
      Test::Deep::ScalarRef 1.205
      Test::Deep::ScalarRefOnly 1.205
      Test::Deep::Set 1.205
      Test::Deep::Shallow 1.205
      Test::Deep::Stack 1.205
      Test::Deep::String 1.205
      Test::Deep::SubHash 1.205
      Test::Deep::SubHashElements 1.205
      Test::Deep::SubHashKeys 1.205
      Test::Deep::SubHashKeysOnly 1.205
      Test::Deep::SuperHash 1.205
      Test::Deep::SuperHashElements 1.205
      Test::Deep::SuperHashKeys 1.205
      Test::Deep::SuperHashKeysOnly 1.205
    requirements:
      ExtUtils::MakeMaker 6.78
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
      Test::More 0.96
      perl 5.012
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Try-Tiny-0.32
    pathname: E/ET/ETHER/Try-Tiny-0.32.tar.gz
    provides:
      Try::Tiny 0.32
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  UUID-0.37
    pathname: J/JR/JRM/UUID-0.37.tar.gz
    provides:
      UUID 0.37
    requirements:
      Carp 0
      Config 0
      Devel::CheckLib 1.14
      DynaLoader 0
      Exporter 0
      ExtUtils::MakeMaker 7.06
      File::Spec 0
      File::Temp 0.10
      List::Util 1.29
      Time::HiRes 0
      blib 0
      perl 5.005063
      strict 0
      vars 0
      warnings 0
  Variable-Magic-0.64
    pathname: V/VP/VPIT/Variable-Magic-0.64.tar.gz
    provides:
      Variable::Magic 0.64
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  XS-Parse-Keyword-0.48
    pathname: P/PE/PEVANS/XS-Parse-Keyword-0.48.tar.gz
    provides:
      XS::Parse::Infix 0.48
      XS::Parse::Infix::Builder 0.48
      XS::Parse::Keyword 0.48
      XS::Parse::Keyword::Builder 0.48
    requirements:
      ExtUtils::CBuilder 0
      ExtUtils::CChecker 0.11
      ExtUtils::ParseXS 3.16
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.014
  XS-Parse-Sublike-0.37
    pathname: P/PE/PEVANS/XS-Parse-Sublike-0.37.tar.gz
    provides:
      Sublike::Extended 0.37
      XS::Parse::Sublike 0.37
      XS::Parse::Sublike::Builder 0.37
    requirements:
      ExtUtils::CBuilder 0
      File::ShareDir 1.00
      Module::Build 0.4004
      perl 5.016
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  namespace-autoclean-0.31
    pathname: E/ET/ETHER/namespace-autoclean-0.31.tar.gz
    provides:
      namespace::autoclean 0.31
    requirements:
      B 0
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
